author: AUTHOR_NAME
summary:
id: CODELAB_NAME
tags: iguide
categories:
environments: Web
status: Published
feedback link: https://github.com/SolaceDev/solace-dev-codelabs/blob/master/markdown/integrations/CODELAB_NAME/CODELAB_NAME.md

# Integration Guide: CODELAB_NAME

## Overview
Duration: 0:05:00

## What you need: Prerequisites
Duration: 0:07:00

## Custom Step 1
Duration: 0:07:00

## Custom Step 2
Duration: 0:07:00

## Custom Step 3
Duration: 0:07:00

## Takeaways
Duration: 0:07:00

✅ < Fill IN TAKEAWAY 1>   
✅ < Fill IN TAKEAWAY 2>   
✅ < Fill IN TAKEAWAY 3>   

![Soly Image Caption](img/soly.gif)

Thanks for participating in this codelab! Let us know what you thought in the [Solace Community Forum](https://solace.community/)! If you found any issues along the way we'd appreciate it if you'd raise them by clicking the Report a mistake button at the bottom left of this codelab.
